/********** Template CSS **********/
:root {
  --primary: #e84545;
  --light: #f8f8f8;
  --dark: #252525;
}

element.style {
  gap: 30px;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
  font-weight: 600 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
  font-weight: 500 !important;
}

h5,
h6,
.h5,
.h6,
.fw-normal {
  font-weight: 400 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn-outline-body {
  color: var(--primary);
  border-color: #777777;
}

.btn-outline-body:hover {
  color: #ffffff;
  background: var(--primary);
  border-color: var(--primary);
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 30px 0;
  color: var(--dark);
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.owl-carousel-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .header-carousel .owl-carousel-item {
    position: relative;
    min-height: 500px;
  }

  .header-carousel .owl-carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header-carousel .owl-carousel-item p {
    font-size: 16px !important;
  }
}

.header-carousel .owl-dots {
  position: absolute;
  width: 60px;
  height: 100%;
  top: 0;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0;
  background: var(--dark);
  transition: 0.5s;
}

.header-carousel .owl-dots .owl-dot.active {
  width: 60px;
  height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 2px;
  transition: 0.5s;
  opacity: 0.3;
}

.header-carousel .owl-dots .owl-dot.active img {
  opacity: 1;
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/carousel-4.jpg) top center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/*** Section Title ***/
.section-title {
  color: var(--primary);
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
}

/*** Facts ***/
.fact-item .fact-icon {
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 120px;
  transition: 0.5s;
}

.fact-item:hover .fact-icon {
  background: var(--dark);
}

.fact-item .fact-icon i {
  color: var(--primary);
  transition: 0.5;
}

.fact-item:hover .fact-icon i {
  color: #ffffff;
}

/*** About & Feature ***/
.about-img,
.feature-img {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.about-img img,
.feature-img img {
  position: absolute;
  width: 60%;
  height: 80%;
  object-fit: cover;
}

.about-img img:last-child,
.feature-img img:last-child {
  margin: 20% 0 0 40%;
}

.about-img::before,
.feature-img::before {
  position: absolute;
  content: "";
  width: 60%;
  height: 80%;
  top: 10%;
  left: 20%;
  border: 5px solid var(--primary);
  z-index: -1;
}

/*** Service ***/
.service-item .bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.service-item .service-text {
  background: var(--light);
  transition: 0.5s;
}

.service-item:hover .service-text {
  background: rgba(0, 0, 0, 0.7);
}

.service-item * {
  transition: 0.5;
}

.service-item:hover * {
  color: #ffffff;
}

.service-item .btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  color: var(--dark);
  background: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  transition: 0.5s;
}

.service-item:hover .btn {
  width: 140px;
}

/*** Project ***/
.project .nav .nav-link {
  background: var(--light);
  transition: 0.5s;
}

.project .nav .nav-link.active {
  background: var(--primary);
}

.project .nav .nav-link.active h3 {
  color: #ffffff !important;
}

/*** Team ***/
.team-items {
  margin: -0.75rem;
}

.team-item {
  padding: 0.75rem;
}

.team-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: #ffffff;
  transition: 0.5s;
  z-index: -1;
}

.team-item:hover::after {
  height: 100%;
  background: var(--primary);
}

.team-item .team-social {
  position: absolute;
  width: 100%;
  bottom: -20px;
  left: 0;
}

.team-item .team-social .btn {
  display: inline-flex;
  margin: 0 2px;
  color: var(--primary);
  background: var(--light);
}

.team-item .team-social .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
  top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
  border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
  font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  padding: 10px;
  border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
  border-bottom-color: var(--primary);
}

/*** Testimonial ***/
.testimonial-carousel {
  display: flex !important;
  flex-direction: column-reverse;
  max-width: 700px;
  margin: 0 auto;
}

.testimonial-carousel .owl-dots {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.testimonial-carousel .owl-dots .owl-dot {
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0 5px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 100px;
  height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot::after {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  background: #ffffff;
  border-radius: 40px;
  transition: 0.5s;
  opacity: 0;
}

.testimonial-carousel .owl-dots .owl-dot.active::after {
  opacity: 1;
}

.testimonial-carousel .owl-dots .owl-dot img {
  opacity: 0.4;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  opacity: 1;
}

/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #777777;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .form-control {
  border-color: #777777;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}

/* Mentor Consult */
.meet-experts .profile-mentor img {
  width: 70px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 999px;
}

.meet-experts .profile-mentor .mentor-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.meet-experts .profile-mentor .mentor-role {
  font-weight: 300;
  font-size: 14px;
  color: #999aa4;
  margin-bottom: 0;
}

.meet-experts .pricing {
  color: #999aa4;
}

/* Bimbel */
.course-card {
  position: relative;
  padding: 30px;
  border-radius: 14px;
  border: none;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  color: #34364a;
  height: 100%;
}

.course-card .thumbnail-bootcamp,
.course-card .thumbnail-course {
  border-radius: 16px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  max-height: 210px;
}

.course-card .course-detail .course-name {
  font-weight: 700 !important;
  font-size: 20px !important;
  min-height: 60px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.disc-price {
  color: #f65d6d !important;
  font-weight: 500;
  text-decoration: line-through;
}

.origin-price {
  margin-left: 6px;
}

.course-card .course-footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 4px;
}

.course-card .course-footer .star-rating {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2px;
}

/* Bimbel Mobile */
.mobile-layout-nd {
  padding: 30px;
}
.mobile-layout-nd .bottom-navigation {
  position: fixed;
  bottom: 30px;
  right: 30px;
  left: 30px;
  z-index: 1000;
}
.mobile-layout-nd .v2-card {
  margin-top: 16px;
}
.mobile-layout-nd .v2-card .footnote {
  margin-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
}
.mobile-layout-nd .v2-card .footnote .photo {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  margin-top: -10px;
}
.mobile-layout-nd .basic-course-card {
  background: #fff;
  border-radius: 16px;
}
.mobile-layout-nd .basic-course-card .course-type {
  font-size: 16px;
  color: #999aa4;
  margin-bottom: 0;
  font-weight: 300;
}
.mobile-layout-nd .basic-course-card .rating .sum {
  float: left;
  color: #34364a;
  font-weight: 500;
  margin-left: 4px;
  font-size: 14px;
}
.mobile-layout-nd .basic-course-card .rating img {
  float: left;
  width: 18px;
  margin-right: 6px;
}
.mobile-layout-nd .basic-course-card .cover {
  width: 110px;
  height: 110px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  float: left;
  margin-right: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}
.mobile-layout-nd .basic-course-card .info {
  padding: 14px 4px 14px 0;
}
.mobile-layout-nd .basic-course-card .info h2 {
  font-weight: 700;
  color: #34364a;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 26px;
  min-height: 50px;
}
.mobile-layout-nd .basic-course-card .info .type .icon {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
}
.mobile-layout-nd .basic-course-card .info .type .duration {
  font-size: 14px;
  font-weight: 300;
  color: #999aa4;
  margin: 0;
}
.mobile-layout-nd .basic-form input {
  border-radius: 100px;
  background: #e5e9f2;
  border: 0;
  height: 45px;
  padding-left: 20px;
}
.mobile-layout-nd .basic-form input:focus {
  border: 2px solid #7192db;
}
.mobile-layout-nd .header-wrapper .header {
  color: #34364a;
  font-weight: 700;
  font-size: 24px;
}
.mobile-layout-nd .header-wrapper .subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #34364a;
  max-width: 100%;
}
.mobile-layout-nd .default-card-mobile {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
}
.mobile-layout-nd .list-menu .item {
  margin-bottom: 30px;
}
.mobile-layout-nd .list-menu .item a {
  text-decoration: none;
}
.mobile-layout-nd .list-menu .item .icon {
  min-width: 70px;
  height: 70px;
  float: left;
  margin-right: 16px;
}
.mobile-layout-nd .list-menu .item .info h3 {
  font-size: 18px;
  font-weight: 700;
  color: #34364a;
  margin: 0 0 4px;
}
.mobile-layout-nd .list-menu .item .info p {
  font-size: 14px;
  font-weight: 300;
  color: #999aa4;
  margin: 0;
}

/* Workshop */
.subtitle-primary {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}

.header-fifty,
.subtitle-primary {
  font-family: Poppins, sans-serif;
  color: #34364a;
}

.testimonials .item-pricing {
  margin-bottom: 30px;
}

.pricing .item-pricing {
  padding: 30px;
  background: #fff;
  border-radius: 14px;
  margin-right: 10px;
  margin-left: 10px;
}

.course-details .mentors .item-pricing {
  margin-left: 0;
}

.mentors .item-mentor .featured-course {
  position: relative;
}

.mentors .item-mentor .featured-course .cover {
  border-radius: 16px;
}
.overflow-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.member-profile .item-course .course-name {
  font-weight: 700 !important;
  font-size: 20px !important;
  color: #34364a;
  margin-bottom: 0;
}

.item-two-row .icon {
  width: 24px !important;
  height: 24px !important;
  float: left;
  margin-right: 12px;
}

.pricing .item-pricing .icon {
  width: 70px;
  height: 70px;
}

.text-medium {
  font-weight: 500 !important;
}

.item-two-row p {
  font-weight: 400;
  color: #34364a;
  font-size: 16px;
  margin-bottom: 0 !important;
}
